{
  "name": "cursocypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andre QA",
  "license": "ISC",
  "description": "Iniciando no mundo dos testes",
  "devDependencies": {
    "cypress": "^13.14.2"
  },
  "dependencies": {
    "cursocypress": "file:"
  }
}
